PORT=8888
MONGO_URL=mongodb+srv://dognam912:qA7t5TkvyWlvXBZW@cluster0.0u0bmv6.mongodb.net/nestjs

JWT_ACCESS_TOKEN= JUSTASECRET
JWT_ACCES_EXPIRE=1d

JWT_REFRESH_TOKEN= JUSTASECRET
JWT_REFRESH_EXPIRE=10s


